{
  "orientation" : 0,
  "updateDelay" : 0.3,
  "contentScale" : 1,
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "deviceType" : "fullscreen",
  "projectId" : "D49AFAAC-CA21-4EA8-BB08-874F137DBAED",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "foldedCodeRanges" : [
    "{0, 190}",
    "{194, 89}",
    "{284, 10473}",
    "{11706, 594}",
    "{12301, 2286}",
    "{14588, 560}",
    "{15149, 210}",
    "{15360, 716}",
    "{16077, 881}"
  ],
  "deviceScale" : 1
}