{
  "orientation" : 0,
  "updateDelay" : 0.3,
  "contentScale" : 1,
  "fullScreen" : false,
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {

  },
  "deviceType" : "apple-iphone-5c-white",
  "projectId" : "D49AFAAC-CA21-4EA8-BB08-874F137DBAED",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "foldedCodeRanges" : [
    "{0, 190}",
    "{229, 1762}",
    "{3546, 642}"
  ],
  "deviceScale" : "fit"
}